EDIT_DEL1=100
EDIT_DEL2=100
EDIT_SWAP=95
EDIT_SUB=90
EDIT_CASE=10

#DMV: the following commented out settings do not seem to be used at all
#EDIT_SIMILAR=10
#EDIT_MIN=90
#EDIT_MAX=100

SPELL_THRESHOLD=140
SPELL_IGNOREUPPERCASE=true
SPELL_IGNOREMIXEDCASE=false
SPELL_IGNOREINTERNETADDRESS=true
SPELL_IGNOREDIGITWORDS=true
SPELL_IGNOREMULTIPLEWORDS=false
SPELL_IGNORESENTENCECAPTILIZATION=true
