# Jazzy

./: pom.xml
src/main/java/edu/illinois/i3/spellcheck/engine/: Configuration.java  DoubleMeta.java  EditDistance.java  GenericSpellDictionary.java  GenericTransformator.java  PropertyConfiguration.java  SpellDictionary.java  SpellDictionaryASpell.java  SpellDictionaryCachedDichoDisk.java  SpellDictionaryDichoDisk.java  SpellDictionaryDisk.java  SpellDictionaryHashMap.java  Transformator.java  Word.java  configuration.properties
src/main/java/edu/illinois/i3/spellcheck/event/: AbstractWordFinder.java  AbstractWordTokenizer.java  BasicSpellCheckEvent.java  DefaultWordFinder.java  DocumentWordTokenizer.java  FileWordTokenizer.java  JavaWordFinder.java  SpellCheckEvent.java  SpellCheckListener.java  SpellChecker.java  StringWordTokenizer.java  TeXWordFinder.java  Word.java  WordFinder.java  WordNotFoundException.java  WordTokenizer.java  XMLWordFinder.java
src/main/java/edu/illinois/i3/spellcheck/util/: StringUtility.java  VectorUtility.java
